version: '3.8'
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    hostname: "rabbitmq"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}

  dashboard:
    build: 
      context: ./dashboard
      dockerfile: Dockerfile
    command: flask run
    volumes:
      - ./dashboard:/app
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq
      - redis
    environment:
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - OAUTHLIB_INSECURE_TRANSPORT=${OAUTHLIB_INSECURE_TRANSPORT}
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}
      - SESSION_TYPE=${SESSION_TYPE}
      - SESSION_PERMANENT=${SESSION_PERMANENT}
      - SESSION_USE_SIGNER=${SESSION_USE_SIGNER}
      - SESSION_REDIS=${SESSION_REDIS}
      - FLASK_APP=dashboard.py
      - FLASK_RUN_HOST=0.0.0.0
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - FLASK_DEBUG=${FLASK_DEBUG}
  orchestrator:
    build: ./orchestrator
    command: flask run
    volumes:
      - ./orchestrator:/app
    depends_on:
      - rabbitmq
      - redis
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - OAUTHLIB_INSECURE_TRANSPORT=${OAUTHLIB_INSECURE_TRANSPORT}
      - SESSION_TYPE=${SESSION_TYPE}
      - SESSION_PERMANENT=${SESSION_PERMANENT}
      - SESSION_USE_SIGNER=${SESSION_USE_SIGNER}
      - FLASK_APP=orchestrator.py
      - FLASK_RUN_HOST=0.0.0.0      
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - FLASK_DEBUG=${FLASK_DEBUG}
  dbproxy:
    build: ./dbproxy
    command: python dbproxy.py
    volumes:
      - ./dbproxy:/app
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=postgre
      - SESSION_TYPE=${SESSION_TYPE}
      - SESSION_PERMANENT=${SESSION_PERMANENT}
      - SESSION_USE_SIGNER=${SESSION_USE_SIGNER}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - FLASK_DEBUG=${FLASK_DEBUG}

  postgre:
    image: "postgres:13"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  deployer:
    build: ./deployer
    command: python deployer.py
    volumes:
      - ./deployer:/app
    depends_on:
      - rabbitmq
      - redis
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}

  tester:
    build: ./tester
    command: python tester.py
    volumes:
      - ./tester:/app
    depends_on:
      - rabbitmq
      - redis
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}
      - SESSION_TYPE=${SESSION_TYPE}
      - SESSION_PERMANENT=${SESSION_PERMANENT}
      - SESSION_USE_SIGNER=${SESSION_USE_SIGNER}

  interpreter:
    build: ./interpreter
    command: python interpreter.py
    volumes:
      - ./interpreter:/app
    depends_on:
      - rabbitmq
      - redis
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}
      - SESSION_TYPE=${SESSION_TYPE}
      - SESSION_PERMANENT=${SESSION_PERMANENT}
      - SESSION_USE_SIGNER=${SESSION_USE_SIGNER}



  redis:
    image: redis
    ports:
      - "6379:6379"

volumes:
  postgres-data: