version: '3.8'
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    hostname: "rabbitmq"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}

  dashboard:
    build: 
      context: ./dashboard
      dockerfile: Dockerfile
    command: python dashboard.py
    volumes:
      - ./dashboard:/app
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq
    environment:
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - OAUTHLIB_INSECURE_TRANSPORT=${OAUTHLIB_INSECURE_TRANSPORT}
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}

  orchestrator:
    build: ./orchestrator
    command: python orchestrator.py
    volumes:
      - ./orchestrator:/app
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}

  dbproxy:
    build: ./dbproxy
    command: python dbproxy.py
    volumes:
      - ./dbproxy:/app
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}

  postgre:
    image: "postgres:13"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"

  deployer:
    build: ./deployer
    command: python deployer.py
    volumes:
      - ./deployer:/app
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}

  tester:
    build: ./tester
    command: python tester.py
    volumes:
      - ./tester:/app
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}

  interpreter:
    build: ./interpreter
    command: python interpreter.py
    volumes:
      - ./interpreter:/app
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - FLASK_ENV=${FLASK_ENV}